"""
# [9095번 1, 2, 3 더하기](https://www.acmicpc.net/problem/9095)

정수 4를 1, 2, 3의 합으로 나타내는 방법은 총 7가지가 있다. 합을 나타낼 때는 수를 1개 이상 사용해야 한다.

정수 n이 주어졌을 때, n을 1, 2, 3의 합으로 나타내는 방법의 수를 구하는 프로그램을 작성하시오.
.
Input : 첫째 줄에 테스트 케이스의 개수 T가 주어진다. 각 테스트 케이스는 한 줄로 이루어져 있고, 정수 n이 주어진다. n은 양수이며 11보다 작다.
Output : 각 테스트 케이스마다, n을 1, 2, 3의 합으로 나타내는 방법의 수를 출력한다.
"""


N = int(input())
array = []
for i in range(N):
    array.append(int(input()))
# 숫자 1개를 받는다면 N만 적으면 된다.
for k in array:
    d = [0] * 100
    # 1, 2, 3의 합으로 나타내는 거기 때문에 1, 2, 3에 대한 방법의 수를 구한다.
    d[1] = 1
    d[2] = 2
    d[3] = 4
    
    for j in range(4, k + 1): # 그 이후 값은 보텀업 방식으로 표현하면 된다.
        d[j] = (d[j - 1] + d[j - 2] + d[j - 3])
    
    print(d[k])