"""
# [11508번 2 + 1 세일](https://www.acmicpc.net/problem/11508)

## 5.2 + 1 세일

KSG 편의점에서는 과일우유, 드링킹요구르트 등의 유제품을 '2+1 세일'하는 행사를 하고 있습니다. 
KSG 편의점에서 유제품 3개를 한 번에 산다면 그중에서 가장 싼 것은 무료로 지불하고 나머지 두 개의 제품 가격만 지불하면 됩니다.
한 번에 3개의 유제품을 사지 않는다면 할인 없이 정가를 지불해야 합니다.

예를 들어, 7개의 유제품이 있어서 각 제품의 가격이 10, 9, 4, 2, 6, 4, 3이고 
재현이가 (10, 3, 2), (4, 6, 4), (9)로 총 3번에 걸쳐서 물건을 산다면 첫 번째 꾸러미에서는 13원을, 두 번째 꾸러미에서는 10원을, 세 번째 꾸러미에서는 9원을 지불해야 합니다.

재현이는 KSG 편의점에서 친구들과 같이 먹을 총 N팩의 유제품을 구입하려고 합니다. 재현이를 도와 최소비용으로 유제품을 구입할 수 있도록 도와주세요!

Input : 첫 번째 줄에는 유제품의 수 N (1 ≤ N ≤ 100,000)이 주어집니다.
        두 번째 줄부터 N개의 줄에는 각 유제품의 가격 Ci (1 ≤ Ci ≤ 100,000)가 주어집니다.
Output : 재현이가 N개의 유제품을 모두 살 때 필요한 최소비용을 출력합니다. 정답은 231-1보다 작거나 같다.
"""


N = int(input())
price = []

for i in range(N):
    price.append(int(input()))
price.sort(reverse = True)    # 처음에 리스트를 3개씩 묶어서 최솟값을 찾으려 했다.
                            # 그러나 3개씩 나누는 식을 코드로 표현하지 못했다.
result = 0      
for i in range(2, len(price), 3):    # 내림차순으로 정렬해서 3칸 마다 있는 값을 합치면 세개씩 구입할 때 가장 저렴한 걸 선택하는 것과 같은 식이 된다. 
    result += price[i]

print(sum(price) - result)