"""
# [1543번 문서 검색](https://www.acmicpc.net/problem/1543)

## 4.문서 검색

세준이는 영어로만 이루어진 어떤 문서를 검색하는 함수를 만들려고 한다. 이 함수는 어떤 단어가 총 몇 번 등장하는지 세려고 한다. 
그러나 중복되는 건 빼고 세야 한다. 예시는 다음과 같다.

            문서:               - abababa
            찾으려는 단어:      - ababa
            출력:               - 1

세준이는 문서와 검색하려는 단어가 주어졌을 때, 그 단어가 최대 몇 번 중복되지 않게 등장하는지 구하는 프로그램을 작성하시오.

Input : 첫째 줄에 문서가 주어진다. 문서의 길이는 최대 2500이다. 둘째 줄에 검색하고 싶은 단어가 주어진다. 길이는 최대 50이다.
        문서와 단어는 알파벳 소문자와 공백으로 이루어져 있다.
Output: 첫째 줄에 중복되지 않게 최대 몇 번 등장하는지 출력한다.
"""


text = input()
good  = input()

i = text.replace(good, "!")

if good in text:
    print(i.count("!"))
    
else:
    print(0)