"""
# [2548번 대표 자연수](https://www.acmicpc.net/problem/2548)

## 15.대표 자연수

정보초등학교의 연아는 여러 개의 자연수가 주어졌을 때, 이를 대표할 수 있는 대표 자연수에 대하여 연구하였다.
그 결과 어떤 자연수가 다음과 같은 성질을 가지면 대표 자연수로 적당할 것이라고 판단하였다.

“대표 자연수는 주어진 모든 자연수들에 대하여 그 차이를 계산하여 그 차이들 전체의 합을 최소로 하는 자연수이다.”

예를 들어 주어진 자연수들이 [4, 3, 2, 2, 9, 10]이라 하자. 이때 대표 자연수는 3 혹은 4가 된다. 
왜냐하면 (4와 3의 차이) + (3과 3의 차이) + (2와 3의 차이) + (2와 3의 차이) + (9와 3의 차이) + (10과 3의 차이) = 1+0+1+1+6+7 = 16이고, 
(4와 4의 차이) + (3과 4의 차이) + (2와 4의 차이) + (2와 4의 차이) + (9와 4의 차이) + (10과 4의 차이) = 0+1+2+2+5+6 = 16으로 같으며, 
이 두 경우가 차이들의 합을 최소로 하기 때문이다. 

연아를 도와서 위의 성질을 만족하는 대표 자연수를 구하는 프로그램을 작성하시오.

Input : 첫째 줄에는 자연수의 개수 N이 입력된다. N은 1 이상 20,000 이하이다. 둘째 줄에는 N개의 자연수가 빈칸을 사이에 두고 입력되며, 이 수들은 모두 1 이상 10,000 이하이다.
Output : 첫째 줄에 대표 자연수를 출력한다. 대표 자연수가 두 개 이상일 경우 그 중 제일 작은 것을 출력한다.
"""


N = int(input())
number = list(map(int, input().split()))

# 정렬 문제인데 정렬을 사용하지 않고 생각했다.
# -> for 반복문 통해서 차이의 합을 구한다. 최솟값의 인덱스를 적용해서 값을 출력한다.
# 코드는 맞으나 식이 너무 복잡해졌다.

# answer = []
# for i in number:
#     for j in range(N):
#         answer.append(number[j] - i)
# 
# sum_ans = []
# while answer != []:
#     sum_ans.append(sum(answer[:6]))
#     del answer[:6]
# 
# a = list(map(abs, sum_ans))
# print(sum_ans.index(min(a)))


# 이렇게 간단히 풀 수 있었다.
number.sort()
       
if N % 2 == 0:
    print(number[N // 2 - 1])
else:
    print(number[N // 2])