"""
# [2628번 종이자르기](https://www.acmicpc.net/problem/2628)

## 3.종이자르기

직사각형 모양의 종이가 있다. 이 종이는 가로방향과 세로 방향으로 1㎝마다 점선이 그어져 있다. 
가로 점선은 위에서 아래로 1번부터 차례로 번호가 붙어 있고, 세로 점선은 왼쪽에서 오른쪽으로 번호가 붙어 있다.

점선을 따라 이 종이를 칼로 자르려고 한다. 가로 점선을 따라 자르는 경우는 
종이의 왼쪽 끝에서 오른쪽 끝까지, 세로 점선인 경우는 위쪽 끝에서 아래쪽 끝까지 한 번에 자른다.

입력으로 종이의 가로 세로 길이, 그리고 잘라야할 점선들이 주어질 때, 
가장 큰 종이 조각의 넓이가 몇 ㎠인지를 구하는 프로그램을 작성하시오.

Input : 첫줄에는 종이의 가로와 세로의 길이가 차례로 자연수로 주어진다. 가로와 세로의 길이는 최대 100㎝이다. 
        둘째 줄에는 칼로 잘라야하는 점선의 개수가 주어진다. 
        셋째 줄부터 마지막 줄까지 한 줄에 점선이 하나씩 아래와 같은 방법으로 입력된다.
        가로로 자르는 점선은 0과 점선 번호가 차례로 주어지고, 세로로 자르는 점선은 1과 점선 번호가 주어진다.
        입력되는 두 숫자 사이에는 빈칸이 하나씩 있다.

Output: 첫째 줄에 가장 큰 종이 조각의 넓이를 출력한다. 단, 넓이의 단위는 출력하지 않는다.
"""


n, m = map(int, input().split())
x = [0, n]
y = [0, m] # 가로와 세로의 길이가 주어지면 리스트로 변환.

for _ in range(int(input())):
    t, a = map(int, input().split())
    if t == 0:
        y.append(a)
    elif t == 1:
        x.append(a)
x.sort()
y.sort()
max_x = max_y = 0

for i in range(len(x) - 1):
    if max_x < x[i + 1] - x[i]:
        max_x = x[i + 1] - x[i]
for i in range(len(y) - 1):
    if max_y < y[i + 1] - y[i]:
        max_y = y[i + 1] - y[i]

print(max_x * max_y)


