"""
# 2.개굴개굴 개구리

한글로 된 임의의 길이의 문자열을 입력시 
그 길이만큼 “개굴”을 출력하도록 하세요. 

단, 공백은 그대로 유지되어야 합니다.
"""


a = input("> 아무 말이나 입력해주세요: ")
b = " "  

for flog in a:
    if flog != " ":
        b += "개굴"
        
    else:
        b += " "
        
print(b)